apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: readinessdep
  name: readinessdep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: readinessdep
  template:
    metadata:
      labels:
        app: readinessdep
    spec:
      containers:
      - image: yogeshraheja/tomcat:readiness_probe
        name: tomcat
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
